<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jboss</groupId>
    <artifactId>hornetServerControlTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <hornetq.version>2.3.25.Final</hornetq.version>
        <netty.version>3.6.10.Final</netty.version>
    </properties>
    
    <dependencies>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core-client</artifactId>
         <version>${hornetq.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.jms</groupId>
         <artifactId>jboss-jms-api_1.1_spec</artifactId>
         <version>1.0.0.Final</version>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>start</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <configuration>
                     <!--we need to fork the server as we have system props that need set pre runtime-->
                     <fork>true</fork>
                     <systemProperties>
                        <property>
                           <name>build.directory</name>
                           <value>${basedir}/target/</value>
                        </property>
                        <property>
                          <name>com.sun.management.jmxremote</name>
                          <value></value>
                        </property>
                        <property>
                          <name>com.sun.management.jmxremote.port</name>
                          <value>3000</value>
                        </property>
                        <property>
                          <name>com.sun.management.jmxremote.ssl</name>
                          <value>false</value>
                        </property>
                        <property>
                          <name>com.sun.management.jmxremote.authenticate</name>
                          <value>false</value>
                        </property>
                     </systemProperties>
                  </configuration>
               </execution>
               <execution>
                  <id>runClient</id>
                  <goals>
                     <goal>runClient</goal>
                  </goals>
                  <configuration>
                     <clientClass>org.jboss.hornetservercontroltest.Main</clientClass>
                     <args>
                        <param>jnp://localhost:1099</param>
                     </args>
                  </configuration>
               </execution>
               <execution>
                  <id>stop</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.jboss</groupId>
                  <artifactId>hornetServerControlTest</artifactId>
                  <version>1.0-SNAPSHOT</version>
               </dependency>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-core-client</artifactId>
                  <version>${hornetq.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-server</artifactId>
                  <version>${hornetq.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-jms-client</artifactId>
                  <version>${hornetq.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-jms-server</artifactId>
                  <version>${hornetq.version}</version>
               </dependency>
               <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty</artifactId>
                  <version>${netty.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.javaee</groupId>
                  <artifactId>jboss-jms-api</artifactId>
                  <version>1.1.0.GA</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.naming</groupId>
                  <artifactId>jnpserver</artifactId>
                  <version>5.0.3.GA</version>
               </dependency>
            </dependencies>
            <configuration>
               <waitOnStart>false</waitOnStart>
               <hornetqConfigurationDir>${basedir}/target/classes/hornetq/server</hornetqConfigurationDir>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
